#spring.profiles.active=local
# logging.level.root=DEBUG

oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/dev
oracle.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
oracle.datasource.username=system
oracle.datasource.password=Donegall2020
oracle.datasource.hikari.minimumIdle=5
oracle.datasource.hikari.maximumPoolSize=20
oracle.datasource.hikari.idleTimeout=30000
oracle.datasource.hikari.maxLifetime=2000000
oracle.datasource.hikari.connectionTimeout=30000
oracle.datasource.hikari.poolName=HikariPoolBooks

h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=password

# h2.datasource.initialization-mode=always
# h2.datasource.data=data-h2.sql
# h2.datasource.schema=schema-h2.sql