# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/DEV"
# spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
# spring.datasource.username=system
# spring.datasource.password=Donegall2020


spring.datasource.initialization-mode=always
spring.datasource.data=data.sql
# spring.datasource.schema=schema.sql
# spring.h2.console.enabled=true

